# TEMPLATE

./: .env  .gitignore  Dockerfile  README.md  Template.sln  api-design.md  caching-performance.md  overview.md
.github/workflows/: ci.yml
API/: API.csproj  API.csproj.Backup.tmp  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  prometheus.yml
API/Authorization/: HangfireAuthorizationFilter.cs
API/Controllers/: AccountController.cs  AuthController.cs
API/Controllers/Commons/: BaseApiController.cs
API/Controllers/V1/: AccountController.cs  AccountsController.cs  AuthController.cs
API/Controllers/V2/: AccountController.cs  AccountsController.cs  AuthController.cs
API/Extensions/: HangfireExtensions.cs
API/Installers/: CacheInstaller.cs  ConfigureSwaggerOptions.cs  EmailInstaller.cs  HangfireInstaller.cs  IdentityInstaller.cs  InstallExtensions.cs  MapperInstaller.cs  NotificationInstaller.cs  SeriLogInstaller.cs  ServiceInstaller.cs  SystemInstaller.cs
API/Middlewares/: ApiDeprecationMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceLoggingMiddleware.cs  RequestLoggingMiddleware.cs  RequestMetricsMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/CacheKeys/: UserCacheKeys.cs
Application/DTOs/Commons/: ApiResponse.cs  AppMetrics.cs  CommonQueryParameters.cs  NotificationMetrics.cs
Application/DTOs/Configuration/: EmailConfiguration.cs  FirebaseConfiguration.cs  RedisConfiguration.cs  SmsConfiguration.cs
Application/DTOs/Identity/: AccountDto.cs  AuthenticationResult.cs  ChangePasswordDto.cs  ChangePasswordRequest.cs  CreateAccountDto.cs  EmailDto.cs  EmailMessage.cs  LoginDto.cs  LoginRequest.cs  PermissionDto.cs  RoleDto.cs  SmsConfiguration.cs
Application/DTOs/Metrics/: AppMetrics.cs  CacheMetrics.cs  NotificationMetrics.cs
Application/DTOs/Notification/: EmailNotification.cs  FirebaseNotification.cs  NotificationChannel.cs  NotificationMessage.cs  SmsNotification.cs
Application/Exceptions/: AppException.cs
Application/Interfaces/Commons/: IBulkService.cs  ICurrentUserService.cs  IGenericRepository.cs  IGenericService.cs  IUnitOfWork.cs
Application/Interfaces/Queries/: IRoleQuery.cs  IUserQuery.cs
Application/Interfaces/Repositories/: IPermissionRepository.cs
Application/Interfaces/Services/Caching/: ICacheService.cs
Application/Interfaces/Services/Hangfire/: IBackgroundJobService.cs  IBackgroundTaskService.cs
Application/Interfaces/Services/Identity/: IAccountService.cs  IAuthenticationService.cs  IEmailService.cs  IJwtTokenService.cs  IPermissionService.cs  IRoleService.cs
Application/Interfaces/Services/Notification/: IFirebaseService.cs  INotificationChannel.cs  INotificationDispatcher.cs  INotificationSender.cs  INotificationService.cs
Application/Interfaces/Services/Notification/Senders/: IEmailSender.cs  IFirebaseSender.cs  ISmsSender.cs
Application/Mappings/: AccountMappingProfile.cs
Application/Services/Caching/: MemoryCacheService.cs  RedisCacheService.cs
Application/Services/Commons/: CacheExtensions.cs  CurrentUserService.cs  GenericService.cs
Application/Services/Identity/: AccountService.cs  AuthenticationService.cs  EmailService.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs  RoleService.cs
Application/Services/Notification/: EmailNotificationSender .cs  FirebaseService.cs  NotificationDispatcher.cs  NotificationSender.cs  NotificationService.cs
Domain/: Domain.csproj
Domain/Commons/: BaseEntity.cs  IAuditableEntity.cs
Domain/Enums/: NotificationChannel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/BackgroundJobs/Interfaces/: IBackgroundJobService.cs
Infrastructure/BackgroundJobs/Jobs/: CleanUpJob.cs  EmailJob.cs  NotificationJob.cs  SendEmailJob.cs
Infrastructure/BackgroundJobs/Services/: BackgroundTaskService.cs  HangfireBackgroundJobService.cs  NotificationService.cs
Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs  RedisConnection.cs  RedisExtensions.cs
Infrastructure/Context/: ApplicationDbContext.cs  SeedData.cs
Infrastructure/Context/Configure/: RolePermissionConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Context/Factories/: ApplicationDbContextFactory.cs  BulkService.cs  UnitOfWork.cs
Infrastructure/Context/Queries/: RoleQuery.cs  UserQuery.cs
Infrastructure/Context/Repositories/: GenericRepository.cs  PermissionRepository.cs
Infrastructure/Factories/: ApplicationDbContextFactory.cs  BulkService.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20251226093817_AddApplicationUser.Designer.cs  20251226093817_AddApplicationUser.cs  20251229071201_InitIdentity.Designer.cs  20251229071201_InitIdentity.cs  20251229072648_SeedPermission.Designer.cs  20251229072648_SeedPermission.cs  20260105074847_UpdateUserRole.Designer.cs  20260105074847_UpdateUserRole.cs  20260105075955_AddSeedRolePermission.Designer.cs  20260105075955_AddSeedRolePermission.cs  20260119041047_AddFirebaseToken.Designer.cs  20260119041047_AddFirebaseToken.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Notifications/: EmailNotificationChannel.cs  EmailSender.cs  FirebaseNotificationChannel.cs  FirebaseSender.cs  SmsNotificationChannel.cs  SmsSender.cs
Infrastructure/Queries/: RoleQuery.cs  UserQuery.cs
Infrastructure/Repositories/: GenericRepository.cs  PermissionRepository.cs
Infrastructure/Versioning/: ApiVersionPolicy.cs
Shared/: Shared.csproj
Shared/Constants/: AppConstants.cs  ErrorMessages.cs  MessageDefault.cs  RegexPatterns.cs
Shared/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Shared/Filters/: FilterParameter.cs  (+2 more)
UnitTest/: UnitTest.csproj
docs/: api-design.md  api-versioning.md  architecture.md  ci-cd.md  configuration.md  logging.md  monitoring-observability.md  notification-system.md  security.md  unit-testing.md
(+12 files in other folders)
